<html lang="en">
<head>
<title>High tech book store</title>
<link rel="icon" href="./picture/head icon.png">
<link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="./js/function.js"></script>
</head>
<body>
<div class="wrapper">
  <marquee behavior="scroll" direction="left" style="color:yellow;font-size:20px;">Every books 50% off now!!</marquee>
   <header class="header">
        <img src="./picture/icon.jpeg" style="float:left;width:50px;height:35px;">
        <img src="./picture/icon.jpeg" style="float:right;width:50px;height:35px;">
        <br>
        High Tech. Book Store
    </header>
    <div class="middle">
    <div class="container">
        <main class="content">
        <table>
        <tr>
        <td><img src="./img/cart.jpeg" style="float:left;width:300px;height:auto;"></td>
        <td><img src="./img/cart1.jpeg" style="float:left;width:300px;height:auto;"></td>
        <td><img src="./img/cart2.jpg" style="float:left;width:300px;height:auto;"></td>
        </tr>
        <tr>
        <th><h1>ORDERS:</h1></th>
        </tr>
        </table>
        <table id="t" border="1" >  
      
        </table>
        <table>
        <tr>
        <div id="total"><div>
        </tr>
        <tr>
        <td><a href="./sba.html" class="button" onClick="save();">Save Selection</a><br></td>
        <td><a href="#" class="button" onClick="checkout();">Check out</a><br></td>
        <td><a href="./sba.html" class="button" onClick="clear();">Clear</a><br></td>
        </tr>
        </table>
        <a href="./sba.html"><img src="./picture/back.png" style="float:right;width:60;height:auto;"><br><p style="font-size:10px;float:right;color:white;">Back to home page</p></a>
        </main>
     </div>
     </div>
     <footer class="footer">
        WE WILL PROVIDE THE BEST SERVICE FOR YOU.
     </footer>
     </div>
<script>
    settable();
</script>
</body>
</html>