article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
@font-face {
    font-family: fronts;
    src: url("attack of the cucumbers.ttf");
}
body {
	font: 12px/18px Arial, sans-serif;
    text-transform: capitalize;
}
.wrapper {
    box-shadow: 10px 10px 5px #8E8E8E;
	width:100%;
    background: black;
}
/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 10%;
	background: black;
    font: 30px/32px Arial, serif;
    color:white;
    text-align: center;
    text-shadow: 1px 1px white;
    width:100%;
    position:fixed;
    top:0px;
}
/* Middle
-----------------------------------------------------------------------------*/
.middle {
    margin-top: 5%;
    border-radius: 25px;
	width: 100%;
    background: #413434;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
    border-radius: 25px;
	width: 80%;
	float: left;
	overflow: hidden;
    margin: auto 10% auto 10%;
    background: #312727;
}
.content {
    font: 30px/37px Arial, serif;
    color:white;
    width: 100%;
    height:100%;
     
}
#bookDisc{
    float:left;
    padding: 10px 10px;
    height:20%
   
}
.slideshow{
    background: #4E1616;
    width: 180%;
    height:80%;
    font: 18px/22px Arial, serif;
}
table{
    font: 30px/37px Arial, serif;
    color:white;
    width: 100%;
}
#form{
    font: 20px/25px Arial, serif;
    margin-right: 100%;
    color:white;
}
fieldset{
    border-radius: 25px;
    padding: auto 80px auto 80px;
}
.button{
	-moz-box-shadow:inset 0px 39px 0px -24px #474646;
	-webkit-box-shadow:inset 0px 39px 0px -24px #474646;
	box-shadow:inset 0px 39px 0px -24px #474646;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4d4d4d), color-stop(1, #080808));
	background:-moz-linear-gradient(top, #4d4d4d 5%, #080808 100%);
	background:-webkit-linear-gradient(top, #4d4d4d 5%, #080808 100%);
	background:-o-linear-gradient(top, #4d4d4d 5%, #080808 100%);
	background:-ms-linear-gradient(top, #4d4d4d 5%, #080808 100%);
	background:linear-gradient(to bottom, #4d4d4d 5%, #080808 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4d4d', endColorstr='#080808',GradientType=0);
	background-color:#4d4d4d;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #525252;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #080808), color-stop(1, #4d4d4d));
	background:-moz-linear-gradient(top, #080808 5%, #4d4d4d 100%);
	background:-webkit-linear-gradient(top, #080808 5%, #4d4d4d 100%);
	background:-o-linear-gradient(top, #080808 5%, #4d4d4d 100%);
	background:-ms-linear-gradient(top, #080808 5%, #4d4d4d 100%);
	background:linear-gradient(to bottom, #080808 5%, #4d4d4d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#080808', endColorstr='#4d4d4d',GradientType=0);
	background-color:#080808;
}
/* top Sidebar
-----------------------------------------------------------------------------*/
.navigationbar {
	width: 100%;
    height:10%;
    font: 30px/37px Arial, serif;
    
}
.navigationbar-cont{
    position:fixed;
    top:10%;
    width: 80%;
    height:10%;
    font: 30px/37px Arial, serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a.active {
    background-color: #229704;
    color: white;
}
right{
    float: right;
}
#item_num{
    width:3%;
    background-color: #229704;
    color:white;
}
/* footer
-----------------------------------------------------------------------------*/
.footer {
    box-shadow: 10px 10px 5px #8E8E8E;
    border-radius: 0px 0px 25px 25px;
	float: right;
    text-align: right;
	width: 100%;
    height:30px;
	position: relative;
    text-shadow: 1px 1px 2px black, 0 0 25px #5B5A5A, 0 0 5px white;
    font: 30px/37px Arial, serif;
    background-color: #ADADAD;