<html lang="en">
<head>
<title>High tech book store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="./picture/head icon.png">
<link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" type="text/javascript"></script>
<script src="./js/function.js"></script>
<script>
    $(function() {
        $("a").click(function() {
          $("a").removeClass();
          $($(this).addClass('active'));
        });
     });
     $(document).ready(function() {
  
    $(window).scroll(function () {
    if ($(window).scrollTop() > 300) {
      $('.navigationbar').addClass('navigationbar-cont');
    }
    if ($(window).scrollTop() < 300) {
      $('.navigationbar').removeClass('navigationbar-cont');
    }
  });
});
</script>
</head>

<body>
<div class="wrapper">
   <header class="header">
        <marquee behavior="scroll" direction="left" style="color:yellow;font-size:20px;">Every books 50% off now!!</marquee>
        <img src="./picture/icon.jpeg" title="icon" style="float:left;width:50px;height:35px;">
        <img src="./picture/icon.jpeg" title="icon" style="float:right;width:50px;height:35px;">
        <br>
        High Tech. Book Store
        <form name="searchbar" style="float:right;font-size:15px;">Search:<input type="text" title="search value" name="search" placeholder="Search"><a href="#search" onClick='searchs();'> <img src="./picture/search.png" title="search" style="float:right;width:40px;height:20px;"></a></form>
    </header>
    
   	<div class="middle">
        <div class="container">
        <table>
        <tr>
        <td>
             <div class="slideshow">
               <iframe src="slideshow.html"  frameborder="0" width="600" height="300" ></iframe>
        </td>
        <td>
               <p id="login_already" style="margin-right: 100%;color:white;font-size:50px;padding: auto 10px;">
               <div id="form">
               <form name="forms" method="post">
                    <fieldset>
                    <legend>Login</legend>
                        Username:<input type="text" name="username"><br>
                        Password:<input type="password" name="Password"><br>
                        <input type="checkbox" name="robot"> I am not a robot</h6><br>
                        <a href="#" class="button" onClick="logins();">Login</a><br>
                        <a href="./forgotPass.html" class="button"><u>Forgot password</u></a><br>
                        <a href="./signup.html" class="button"><u>Sign up</u></a><br>
                    </fieldset>
                </form>
                </div>
            </div>
            </td>
            </tr>
            <tr>
            <td colspan="2">
            <aside class="navigationbar">
                <ul>
                    <li id="home"><a class="active" href="#home"  Onclick='filter("0");'>Home</a></li>
                    <li id="Most populated"><a href="#Most populated" Onclick='filter("1");'>Most populated</a></li>
                    <li id="Recommended"><a href="#Recommended" Onclick='filter("2");'>Recommended</a></li>
                    <li id="About Us"><a href="#About Us" Onclick='filter("3");'>About Us</a></li>
                    <li id="cart"><a href="#shoppingcart" Onclick="cart();"><img src="./picture/cart_icon.png" style="float:right;width:60;height:auto;"></a><li>       
                    <li id="item_num"></li>
                </ul>
            </aside>
            </td>
            </tr>
            </table>
			<main class="content">
            <div id="bookshow">
            <table>
               <tr>
               <th colspan="3">
               <div id="aboutUs"></div>
               <h1><div id="click_on">Click on the book for more!</div></h1>
               </th>
               </tr>
               <tr>
               <td><div id="book1" ></div></td>
               <td><div id="book2"></div></td>
               <td><div id="book3" ></div></td>
               </tr>
               <tr>
               <td><div OnClick='bookDetail("0");' id="photo1"></div></td>
               <td><div OnClick='bookDetail("1");'id="photo2"></div></td>
               <td><div OnClick='bookDetail("2");'id="photo3"></div></td>
               <br>
               </tr>
               <tr>
               <th colspan="3"><p id="bookDisc"></th>
               </tr>
               <tr>
                 <td colspan="2" align="right"><p id="price"></td>
                 <td align="right"><p id="cart_add"></td>
               </tr>
            </table>
            </div>
               <script>
                showBook();
               </script>
            </main>
        </div>    
        
    </div>
     <footer class="sitemap">
     Site map:<br>
     <a href="sba.html">Home  </a> 
     <a href="signup.html">Sign up  </a> 
     <a href="forgotPass.html">Forgot password  </a> 
     </footer>
     <footer class="footer">
        WE WILL PROVIDE THE BEST SERVICE FOR YOU.
     </footer>
</div>
</body>
</html>