<html lang="en">
<head>
<title>High tech book store</title>
<link rel="icon" href="./picture/head icon.png">
<link rel="stylesheet" href="styles.css">
<script src="./js/function.js"></script>
</head>
<body>
<div class="wrapper">
  <marquee behavior="scroll" direction="left" style="color:yellow;font-size:20px;">Every books 50% off now!!</marquee>
   <header class="header">
        <img src="./picture/icon.jpeg" style="float:left;width:50px;height:35px;">
        <img src="./picture/icon.jpeg" style="float:right;width:50px;height:35px;">
        <br>
        High Tech. Book Store
    </header>
    <div class="middle">
    <div class="container">
        <main class="content">
        <form name="forgot">
        <h1>FORGOT PASSWORD:</h1>
        <h3 style="color:yellow;">Please enter your email: <input type="email" name="email"><h3>
        <a href="#" class="button" onClick="forgotpass();">submit</a>
        <p id="resetpass">
        </form>
        <a href="./sba.html"><img src="./picture/back.png" style="float:right;width:60;height:auto;"><br><p style="font-size:10px;float:right;color:white;">Back to home page</p></a>
        </main>
    </div>
    </div>
     <footer class="sitemap">
     Site map:<br>
     <a href="sba.html">Home  </a> 
     <a href="signup.html">Sign up  </a> 
     <a href="forgotPass.html">Forgot password  </a> 
     </footer>
    <footer class="footer">
        WE WILL PROVIDE THE BEST SERVICE FOR YOU.
     </footer>
</html>