<html lang="en">
<head>
<title>High tech book store</title>
<link rel="icon" href="./picture/head icon.png">
<link rel="stylesheet" href="styles.css">
<script src="./js/function.js"></script>
</head>
<body>
<div class="wrapper">
  <marquee behavior="scroll" direction="left" style="color:yellow;font-size:20px;">Every books 50% off now!!</marquee>
   <header class="header">
        <img src="./picture/icon.jpeg" style="float:left;width:50px;height:35px;">
        <img src="./picture/icon.jpeg" style="float:right;width:50px;height:35px;">
        <br>
        High Tech. Book Store
    </header>
    <div class="middle">
    <div class="container">
        <main class="content">
        <p id="signup">
        <h1>SIGNUP TO MEMBER:</h1>
        <fieldset>
        <legend>Sign Up:</legend>
        <form name="forms">
        <h3 style="color:yellow;">*Username: <input type="text" name="Username"></h3>
        <h3 style="color:yellow;">*Password: <input type="password" name="password"></h3>
        <h3 style="color:yellow;">*Email: <input type="email" name="email"></h3>
        <h3 style="color:yellow;">Book types that like: <br></h3>
        Novel<input type="checkbox" name="booktype" value="novel">
        Comic<input type="checkbox" name="booktype" value="comic">
        Non-fiction<input type="checkbox" name="booktype" value="non-fri">
        Lanuage<input type="checkbox" name="booktype" value="lang">
        Science<input type="checkbox" name="booktype" value="science">
        <p><a href="#" class="button" onClick="sign();">submit</a></p>
        </form>
        </fieldset>
        <a href="./sba.html"><img src="./picture/back.png" style="float:right;width:60;height:auto;"><br><p style="font-size:10px;float:right;color:white;">Back to home page</p></a>
        </main>
     </div>
     </div>
     <footer class="sitemap">
     Site map:<br>
     <a href="sba.html">Home  </a> 
     <a href="signup.html">Sign up  </a> 
     <a href="forgotPass.html">Forgot password  </a> 
     </footer>
     <footer class="footer">
        WE WILL PROVIDE THE BEST SERVICE FOR YOU.
     </footer>
</html>